import random

class Warrior:
    def __init__(self, health=100):
        self.health = health

    def attack(self, opponent):
        print("Warrior attacks!")
        opponent.health -= 20
        print(f"Opponent's health: {opponent.health}")

warrior1 = Warrior()
warrior2 = Warrior()

while warrior1.health > 0 and warrior2.health > 0:
    attacker = random.choice([warrior1, warrior2])
    opponent = warrior1 if attacker == warrior2 else warrior2
    attacker.attack(opponent)

if warrior1.health <= 0:
    print("Warrior 2 wins!")
else:
    print("Warrior 1 wins!")
print("""
::::..:::::::::-===========-:::::::::::::::::
::::.:::::-==++==============+==-::::::::::::
::::::::=++###*==================+====-::::::
::::::-++******++==+==================++-::::
:::::-=+**####*++++++====+===========+==+=:::
::::=-=+**#%#%*+++++++++=++=========+++++*-::
::-=::+++*#*********++++++++========++*+++*::
:-=:::+************+++++====+========++****::
:+-=+:=*########***++++++++++++****++++#***::
:**#*:+****#*******++++++*##%%%@%%%%%#**##-::
:-=*#-+************+***#%@@@@@@@@@%%%%%#=::::
::..=-***************%@@@@%%%%@@@@@@@%%#:::::
:::.=-*************%@@%#**+==+##%@@@@%%*:::::
:::::+************%@%#****%@@@#+-+%@%##=:::::
:::::+****##*****%@####*********#*=-+##::::::
::::.:+##########@@%%%%%%%%%%%%%@%%%*#-::::::
:::....=*########%%########%%%%%%####-:::::::
:::::::. :=+####*######***#********=:::::::::
::::::::..:=+==++*******++=++++=+=:::::::::::
:::::::::=+===+++++++++++=+==+++=+-::::::::::
:::::::-*====++++**++++++----=*++=+-:::::::::
:::::::*+++++++++++++=====::::+++==*:::::::::
:::::::=**+++++++++==----===-=+++++*:::::::::
::::::::=*#*****+*++===========**+++:::::::::
::::::::::-+###*****+++++++++++=#**-:::::::::
::::.::::::::-######***********##*-:::::::...
:::::::::::::=+******######*****:::::::::.  .
:::::::::::::=*#######**#%######:::::::::::::
:::::::::::::=*######*::%%######=::::::::::::
:::::::::::::+*******:::+*####**:::::::::::::
::::::::::::=******#-:::*##*****:::::::::::::
::::::::::::+*******::::+##*****:::::::::::::
::::::::::::+++++**:::::=*#**++*:::::::::::::
-----=======*******======*##*****--=-----::::
""")
